// .row {
//     display: flex;
//     flex-wrap: wrap;
//     padding: 0 4px;
//   }
  
//   /* Create four equal columns that sits next to each other */
//   .column {
//     flex: 50%;
//     max-width: 50%;
//     padding: 0 4px;
//   }
  
//   .column img {
//     margin-top: 8px;
//     vertical-align: middle;
//     width: 100%;
//   }
  
//   /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
//   @media screen and (max-width: 600px) {
//     .column {
//       flex: 100%;
//       max-width: 100%;
//     }
//   }

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8;
  
  cursor: pointer;
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container (positioning is needed to position the close button and the text) */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}